*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.menu-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}
.menu-bar .logo a{
    display: flex;
    gap: 8px;
    text-decoration: none;
    color: black;
    align-items: center;
}

.menu-bar .logo p{
    font-weight: 800;
}

.menu-bar .menu-items{
    display: flex;
    gap: 50px; 
}

.menu-bar .menu-items a:hover{
    font-weight: 800;
}

.menu-bar .menu-items a{
    text-decoration: none;
    color: #18191F;
    font-size: 16px;
    font-weight: 500;
}

.menu-bar .login{
    display: flex;
    gap: 14px;
}

.menu-bar .login button{
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    text-align: center;
    border: none;
    font-weight: 500;
    cursor: pointer;
}

.menu-bar .login button:first-child{
    color: #4CAF4F;
    background-color: #F5F7FA;
}

.menu-bar .login button:last-child{
    color: white;
    background-color: #4CAF4F;
}

.banner{
    display: flex;
    padding: 96px 144px;
    gap: 104px;
    background-color: #F5F7FA;
}

.banner .title{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.banner .title .insight{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.banner .title .insight h1{
   font-size: 64px;
   font-weight: 600; 
}

.banner .title .insight h1 span{
    color: #4CAF4F;
}

.banner .title .insight p{
    font-size: 16px;
    font-weight: 400;
    color: #717171;
}

.banner .title button{
    display: flex;
    padding: 14px 32px;
    border-radius: 4px;
    background-color: #4CAF4F;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    border: none;
    color: white;
    align-self: flex-start;
    cursor: pointer;
}
.our-client{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 144px;
    margin-top: 10px;
}

.our-client .title, .manage .title, .caring .title{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 20px;
}

.our-client .title h2, .manage .title h2, .caring .title h2{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    color: #4D4D4D;
}

.our-client .title p, .manage .title p, .caring .title p{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #717171;
}

.our-client .logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.manage{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.manage .member{
    display: flex;
    justify-content: space-between;
    padding: 0 144px;
}

.manage .member .member-items{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 24px 32px;
    align-items: center;
}

.manage .member .member-items div{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.manage .member .member-items div h3{
    font-size: 28px;
    font-weight: 700;
    color: #4D4D4D;
}

.manage .member .member-items p{
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: #717171;
}

.caring{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-bottom: 150px;
}

.caring .readmore{
    display: flex;
    justify-content: space-between;
    padding: 0 144px;
}

.caring .readmore .readmore-items{
    display: flex;
    flex-direction: column;
    position: relative;
}

.caring .readmore .readmore-items .details{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 8px;
    padding: 16px;
    background-color: #F5F7FA;
    top: 190px;
    width: 317px;
    height: 176px;
    left: 25px;
    justify-content: center;
    text-align: center;
}

.caring .readmore .readmore-items .details h4{
    font-size: 20px;
    font-weight: 600;
    color: #717171;
}

.caring .readmore .readmore-items .details a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #4CAF4F;
}

.end .title{
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 32px 0px;
    background-color: #F5F7FA;
    justify-content: center;
    align-items: center;
}

.end .title h1{
    font-size: 64px;
    font-weight: 600;
    text-align: center;
    color: #263238;
}

.end .title button{
    display: flex;
    padding: 14px 32px;
    border-radius: 4px;
    color: white;
    background-color: #4CAF4F;
    font-size: 16px;
    font-weight: 500;
    border: none;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    width: 178px;
}

.end .footer{
    display: flex;
    gap: 200px;
    padding: 64px 165px;
    background-color: #263238;
    color: white;
}

.end .footer .network{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.end .footer .network .logo{
    display: flex;
}

.end .footer .network .copyrignt{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.end .footer .network .contact{
    display: flex;
    gap: 16px;
}

.end .footer .contact{
    display: flex;
    gap: 100px;
    justify-content: space-between;
}

.end .footer .contact .company, .end .footer .contact .support{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.end .footer .contact .company h4, .end .footer .contact .support h4{
    font-size: 20px;
    font-weight: 600;
}

.end .footer .contact .company .company-items, .end .footer .contact .support .company-items{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.end .footer .contact .company .company-items a, .end .footer .contact .support .company-items a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
}

.end .footer .contact .email{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.end .footer .contact .email h4{
    font-size: 20px;
    font-weight: 600;
}

.end .footer .contact .email form input{
    border-radius: 8px;
    border: none;
}